<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital CV</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" />
</head>

<body>
    <!-- Part 1 : Side Bar -->
    <aside>
        <!-- image -->
        <img src="assets/images/id-image.jpg" alt="id-image" />

        <!-- Info -->
        <h2>Jonh Doe</h2>
        <p>jonh@gamil.com</p>

        <!-- Nav -->
        <nav>
            <a href="#">introduction</a>
            <a href="#">experience</a>
            <a href="#">education</a>
            <a href="#">skills</a>
            <a href="#">interest</a>
            <a href="#">awards</a>
            <a href="#">publications</a>
        </nav>
    </aside>

    <!-- Part 2 : Content Page -->
    <main>
        <!-- Section 1: Introduction -->
        <div>CHANGED</div>
        <section id="introduction">
            <header class="upper-text" data-header="about me">who am i?</header>

            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                hendrerit nisi rutrum orci consequat tristique. Aenean vel lectus
                viverra, venenatis urna congue, tincidunt dui. Maecenas id lorem quis
                magna mattis consequat id quis nunc. Vivamus laoreet euismod neque et
                volutpat. Cras convallis orci at est lacinia,
            </article>

            <article>
                in ultricies leo maximus. Proin posuere sapien vel nisl semper
                iaculis. Quisque in ullamcorper metus, ut lobortis purus. Sed
                sollicitudin blandit turpis, nec efficitur massa vestibulum non.
                Suspendisse vestibulum arcu ut lacus iaculis, sit amet faucibus magna
                tincidunt. Morbi blandit risus velit.
            </article>

            <button class="btn">Download My CV</button>
        </section>

        <!-- Section 2: expert section -->
        <section id="expert">
            <header class="upper-text" data-header="what i do?">
                my expertise
            </header>

            <div class="expert-parent">
                <div class="expert-article one">
                    <span class="icon expert-one">
                        <i class="fa-solid fa-layer-group fa-2xl icon"></i>
                    </span>
                    <p class="title">Programming</p>
                    <p class="content">
                        I have learnt C and C++ in my year 3 at the university and build a
                        few projects with it.
                    </p>
                </div>
                <div class="expert-article two">
                    <span class="icon expert-two">
                        <i class="fa-solid fa-database fa-2xl"></i>
                    </span>
                    <p class="title">WEB APPLICATION</p>
                    <p class="content">
                        I have basic knowledge about HTML and CSS, as I have finished some
                        certificate projects in FREECODECAMP.
                    </p>
                </div>
                <div class="expert-article two">
                    <span class="icon expert-two">
                        <i class="fa-solid fa-database fa-2xl"></i>
                    </span>
                    <p class="title">WEB APPLICATION</p>
                    <p class="content">
                        I have basic knowledge about HTML and CSS, as I have finished some
                        certificate projects in FREECODECAMP. dfdfd
                    </p>
                </div>
            </div>
        </section>


        <!-- Section 3: Experience -->
        <section id="highlights">
            <header class="upper-text" data-header="highlights">experience</header>

            <div class="timeline-wrap">
                <div class="timeline-element">
                    <div class="timeline-icon color-yellow">
                        <i class="fa-solid fa-pen"></i>
                    </div>
                    <div class="timeline-label">
                        <h2>TITLE</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            hendrerit nisi rutrum orci consequat tristique. Aenean vel
                            lectus viverra, venenatis urna congue, tincidunt dui. Maecenas
                            id lorem quis magna mattis consequat id quis nunc. Vivamus
                            laoreet euismod neque et volutpat. Cras convallis orci at est
                            lacinia,
                        </p>
                    </div>
                </div>

                <div class="timeline-element">
                    <div class="timeline-icon color-purple">
                        <i class="fa-solid fa-pen"></i>
                    </div>
                    <div class="timeline-label">
                        <h2>TITLE</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            hendrerit nisi rutrum orci consequat tristique. Aenean vel
                            lectus viverra, venenatis urna congue, tincidunt dui. Maecenas
                            id lorem quis magna mattis consequat id quis nunc. Vivamus
                            laoreet euismod neque et volutpat. Cras convallis orci at est
                            lacinia,
                        </p>
                    </div>
                </div>

                <div class="timeline-icon color-none"></div>
            </div>
        </section>

        <section id="education">
            <header class="upper-text" data-header="highlights">education</header>

            <div>
                <article>
                    <span> March 2018 - March 2020 </span>
                    <h3>Chung-Ang University</h3>

                    <p>
                        Master of Engineering
                        <br />
                        <b>GPA: 333</b>
                    </p>
                </article>

                <article>
                    <span> March 2018 - March 2020 </span>
                    <h3>Chung-Ang University</h3>

                    <p>
                        Master of Engineering
                        <br />
                        <b>GPA: 333</b>
                    </p>
                </article>
            </div>
        </section>

        <section id="my-skill">
            <header class="upper-text" data-header="my specialty">my skills</header>
            <div>
                <div>C/C++</div>
                <div class="container1">
                    <div class="skills cpp" vari="80%"></div>
                </div>
                <br />


            </div>
        </section>
    </main>
</body>

</html>